﻿/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    background: #fafafa;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif !important;
}



a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 3px 10px;
    background: #1d4380;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background-color: #eaeaea;
    color: #fff;
    transition: all 0.3s;
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #1d4380;
        color: #fbf9f9;
    }

    #sidebar ul.components {
        padding: 20px 0;
        /*border-bottom: 1px solid #47748b;*/
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
        color: #333333;
    }

        #sidebar ul li a:hover {
            color: #1d4380;
            background: #fff;
        }

#sidebar ul li.active > a {
    color: #424c55;
    background: #fafafa;
}

#sidebarCollapse {
    color: #333333;
    background-color: #ddd;
}


#sidebar ul li a[data-toggle="collapse"] {
    position: relative;
}

#sidebar ul li a[aria-expanded="false"]::before, #sidebar ul li a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

#sidebar ul li a[aria-expanded="true"]::before {
    content: '\e260';
}

.navbar-right li {
    border-left: 1px solid rgba(255,255,255,.3);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #f1eded;
    background-color: transparent;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 251px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

    #content.active {
        width: 100%;
    }


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }

    #content {
        width: 100%;
    }

        #content.active {
            width: calc(100% - 250px);
        }

    #sidebarCollapse span {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .select2 {
        width: 100% !important;
    }
}


textarea {
    resize: none;
}

input.upper {
    text-transform: uppercase;
}

textarea {
    text-transform: uppercase;
}


.bootstrap-select .btn {
  font-weight: 200;
  font-size: 11px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.bootstrap-select .dropdown-menu {
  margin: 15px 0 0;
}
select::-ms-expand {
  /* for IE 11 */
  display: none;
}

/* custom ibrahim*/
.form-control {
    font-size: 11px;
    height: 100%;
    box-shadow: none;
    border: 1px solid #a9a5a5;
    transition-duration: .5s;
}

.form-group {
    margin-bottom: 10px;
}

button, input, select, textarea {
    font-family: inherit;
}

.control-label {
    font-size: 11px;
}



.btn-primary {
    font-size: 12px;
    width: 100px;
    vertical-align: central;
    background-color: #1d4380;
    border-color: #1d4380;
    color: #fff;
}

/* custom button toolbar */
.well {
    padding: 2px;
    box-shadow: none;
    border-radius: 0px;
    background: none;
    border: 0px;
}



.sidebar ul {
    list-style: none;
}

.sidebar li > a {
    display: block;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
    transition: background 0.3s, box-shadow 0.3s;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #ffffff;
    border-color: #ddd;
}

.panel {
    border-radius: 8px;
    border: 1px solid #e7ecf3;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);
    margin-bottom: 15px;
}

.panel {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-title {
    font-weight: 600;
    padding: 0 20px 0 20px;
    font-size: 1.2em;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.panel-title {
    background-color: #fff;
}

.panel-default.panel-colorful {
    background-color: #e3e8eb;
    color: #758697;
}

.panel-footer {
    background-color: #f6f8fa;
    color: #758697;
    border-color: rgba(0, 0, 0, 0.07);
    position: relative;
}




.input-group-addon {
    padding: 4px 10px;
    border-color: #BEBEBE;
    font-size: 12px;
    cursor: pointer;
}

.input-group-addon {
    border: 1px solid #e1e5ea;
    background-color: transparent;
    border-radius: 0;
    min-width: 45px;
}

/*alertes**/
.alert-minimalist {
    background-color: rgba(142, 246, 163, 0.50);
    border-color: rgba(149, 149, 149, 0.3);
    border-radius: 3px;
    color: rgb(149, 149, 149);
    padding: 10px;
}

    .alert-minimalist > [data-notify="icon"] {
        height: 50px;
        margin-right: 12px;
    }

    .alert-minimalist > [data-notify="title"] {
        color: rgb(51, 51, 51);
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .alert-minimalist > [data-notify="message"] {
        font-size: 80%;
    }

/* modal/*/
.modal-header {
    background-color: #1d4380 !important;
    color: #fff;
}

.modal-title {
    color: #fff;
}

.modal-dialog {
    padding-top: 50px;
}

.modal-dialog {
    padding-top: 45px;
    border-radius: 0;
}

.modal-content {
    border-radius: 0;
    border: 1px solid #1d4380;
}

.close:hover, .close:focus {
    color: #fff;
    cursor: pointer;
}


/*--------model profile-------------*/
#login-dp {
    min-width: 550px;
    padding: 14px 14px 0;
    overflow: hidden;
    color: #424c55;
    /*background-color:rgba(255,255,255,.8);*/
}

    #login-dp .bottom {
        background-color: rgba(255,255,255,.8);
        border-top: 1px solid #ddd;
        clear: both;
        padding: 14px;
    }

@media(max-width:768px) {
    #login-dp {
        background-color: inherit;
        /*color: #fff;*/
    }

        #login-dp .bottom {
            background-color: inherit;
            border-top: 0 none;
        }
}

.ui-jqgrid .ui-widget-header {
    background-color: orange;
    background-image: none;
}

.ui-jqgrid .ui-jqgrid-labels th.ui-th-column {
    background-color: #424c55;
    background-image: none;
    color: #FFF;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.nav.nav-tabs > li > a {
    border: 1px solid #ccc;
    border-bottom: 0;
    font-weight: bold;
    /*background-color: #f4f4f4;*/
    /*margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;*/
    /*padding: 3px 8px;
    font-size: 12px;
    border-radius: 0px;*/
}


.nav.nav-tabs + .tab-content {
    background: #FFF;
    padding: 5px;
    border: 1px solid #ddd;
    margin-top: -2px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}



.smallMenuBar {
    border: 1px solid #D8D8D8;
    border-bottom: 0;
    background: #eaeaea 0 -2300px;
}

fieldset.scheduler-border {
    border: 1px solid #758697 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
   -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
    border-radius:10px 10px;
    background-color:#fff;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }




#image-preview {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  color: #ecf0f1;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 0.8;
  cursor: pointer;
  background-color: #bdc3c7;
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

/* loagin */
.cssload-thecube {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 49px;
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

    .cssload-thecube .cssload-cube {
        position: relative;
        transform: rotateZ(45deg);
        -o-transform: rotateZ(45deg);
        -ms-transform: rotateZ(45deg);
        -webkit-transform: rotateZ(45deg);
        -moz-transform: rotateZ(45deg);
    }

    .cssload-thecube .cssload-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
    }

        .cssload-thecube .cssload-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(43,160,199);
            animation: cssload-fold-thecube 2.76s infinite linear both;
            -o-animation: cssload-fold-thecube 2.76s infinite linear both;
            -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
            -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
            -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
            transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
        }

    .cssload-thecube .cssload-c2 {
        transform: scale(1.1) rotateZ(90deg);
        -o-transform: scale(1.1) rotateZ(90deg);
        -ms-transform: scale(1.1) rotateZ(90deg);
        -webkit-transform: scale(1.1) rotateZ(90deg);
        -moz-transform: scale(1.1) rotateZ(90deg);
    }

    .cssload-thecube .cssload-c3 {
        transform: scale(1.1) rotateZ(180deg);
        -o-transform: scale(1.1) rotateZ(180deg);
        -ms-transform: scale(1.1) rotateZ(180deg);
        -webkit-transform: scale(1.1) rotateZ(180deg);
        -moz-transform: scale(1.1) rotateZ(180deg);
    }

    .cssload-thecube .cssload-c4 {
        transform: scale(1.1) rotateZ(270deg);
        -o-transform: scale(1.1) rotateZ(270deg);
        -ms-transform: scale(1.1) rotateZ(270deg);
        -webkit-transform: scale(1.1) rotateZ(270deg);
        -moz-transform: scale(1.1) rotateZ(270deg);
    }

    .cssload-thecube .cssload-c2:before {
        animation-delay: 0.35s;
        -o-animation-delay: 0.35s;
        -ms-animation-delay: 0.35s;
        -webkit-animation-delay: 0.35s;
        -moz-animation-delay: 0.35s;
    }

    .cssload-thecube .cssload-c3:before {
        animation-delay: 0.69s;
        -o-animation-delay: 0.69s;
        -ms-animation-delay: 0.69s;
        -webkit-animation-delay: 0.69s;
        -moz-animation-delay: 0.69s;
    }

    .cssload-thecube .cssload-c4:before {
        animation-delay: 1.04s;
        -o-animation-delay: 1.04s;
        -ms-animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
        -moz-animation-delay: 1.04s;
    }



@keyframes cssload-fold-thecube {
    0%, 10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-o-keyframes cssload-fold-thecube {
    0%, 10% {
        -o-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -o-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -o-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-ms-keyframes cssload-fold-thecube {
    0%, 10% {
        -ms-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -ms-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -ms-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-fold-thecube {
    0%, 10% {
        -webkit-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -webkit-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -webkit-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-moz-keyframes cssload-fold-thecube {
    0%, 10% {
        -moz-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -moz-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -moz-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}